{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "invariants": "node scripts/invariants.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^8",
    "eslint-config-next": "^15.5.24",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
